{
  "name": "codebot",
  "version": "1.1.0",
  "private": true,
  "description": "A simple twitter bot that does stuff related to coding.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Jacob Smith",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0",
    "twit": "^2.2.11"
  }
}
